<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #7be57b -26%, #55ed55 145%);">
          <h1>Snow in the desert</h1>
          <p>Love, death & robots</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #e5a4cd -1%, #e571ba 124%);">
          <h1>Life Hutch</h1>
          <p>Love, death & robots</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #086ad3 1%, #05458a 128%);">
          <h1>Zima Blue</h1>
          <p>Love, death & robots</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #d1bf22 -8%, #b7a505 138%);">
          <h1>Automated Customer Service</h1>
          <p>Love, death & robots</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1490274480207-c9140355abba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1527487253850-19ea84ee398e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1515592021493-9a2fe91005c4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1488415032361-b7e238421f1b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
